<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake Game HTML Test</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            #header {
                width: 100%;
                text-align: center;
                color: crimson;
            }            

            @media screen and (max-width: 1400px) {
                #candiv {
                    width: 40%;
                    text-align: center;
                }
            }

            @media screen and (max-width: 600px) {
                #candiv {
                    width: 80%;
                    text-align: center;
                }
            }

            #candiv {
                /* width: 80%; */
                margin-left: 2%;
                margin-right: 2%;
                border: 1px solid black;
                text-align: center;
            }
            #gameSection {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                /* text-align: center; */
            }
            #score {
                margin: 0px;
                text-align: right;
                padding-right: 40%;
                margin: 0px;
            }
        </style>
        
        <script src="gameLoop.js"></script>
    </head>
    <body id="body">
        <div id="header"><h2 style="margin: 0px;">Snake Game</h2></div>
        <div style="width: 100%;"><p id="score">score: 0</p>
        </div>
        <div id="gameSection">
            <div id=candiv>
            <canvas id="myCanvas" style="width: 100%;text-align: center;"></canvas>
            </div>
            
        </div>
        <p style="display: block;text-align: center;">(in mobile, tap on the game canvas to move. or press q to quit. a,s,w,d to move around)</p>
        <div id="debug">
            
        </div>
        <!-- <textarea id="textArea" autofocus> -->
            
        <!-- </textarea> -->

        <script>          
            // document.getElementById("textArea").focus();  
            // $("#textArea").focusout(function(){
            //     console.log("foucs out");
            //     document.getElementById("textArea").focus();
            // });
            start();
        </script>
    </body>
</html>